.Blogitems {
  display: grid;
  column-gap: 20px;
  width: 100%;
  margin-bottom: 100px;
  background: rgb(233, 233, 233);
  animation: Blogitem 2s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.Blogitems:hover {
  box-shadow:5px 5px 10px #ccc;
  transition: box-shadow 0.7s ease-in-out;
}

.BlogImg {
  height: 350px;
  width: 100%;
}

.BlogImg img {
  width: 100%;
  height: 100%;
}

.blogdetails {
  width: 100%;
  height: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
}

.blogtext > p {
  width: 100%;
  opacity: 0.7;
  text-align: justify;
  word-spacing: 10px;
  line-height: 2;
}

.blogTime {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.Link{
  text-decoration: none

}

.ReadMore:hover{
  text-decoration: none
}
.blogLinks{
  font-size: 17px;
}
.BlogButtons {
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  }


.EditBtn{
  text-align: end;
}

.ButtonStyle {
  font-size: 20px;
}

@keyframes Blogitem {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}


@media (min-width: 900px){
  .Blogitems{
    grid-template-columns: 30% 60%;
  }
}

@media (max-width: 900px){
  .Blogitems{
    grid-template-rows: 300px auto;
    width: 90%;
    margin: 0 auto 100px auto;
  }
  .blogtext {
    padding: 20px;
  }
  .blogTime{
    margin: 0 20px
  }
}
